link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.bootstrap3.min.css"
script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"

scss:
  // Hidden by default
  #advanced_search_fields {
    // display: none;
  }

= form_tag weather_readings_path, method: :get, remote:true do |f|

  .input-group
    input.form-control.typeahead [
      type="text"
      id="q"
      name="q"
      placeholder="Search keyword..."
    ]

    .input-group-btn
      button.btn.btn-outline-success [type="submit"]
        = fa_icon("search")

    .input-group-btn
      /! Button trigger modal
      button.btn.btn-outline-secondary#advanced_search_fields_toggle
        = fa_icon("sliders")

  #advanced_search_fields
    = render "advanced_search_fields"

javascript:

  // Toggle advanced_search_fields.
  $('#advanced_search_fields_toggle').on('click', function() {
    $('#advanced_search_fields').toggle();
  });

  window.App.initAutocomplete();
