= set_title("Weather search")

.weather_readings_index
  .weather_readings_index__header
    #search_navbar.search_navbar
      = render "search_navbar"
  .weather_readings_index__content
    #search_result.search_result
      = render "search_result"
